Feature: Врачи › Страница выдачи врачей: Фильтр "Расписание" на выдаче врачей

Scenario: Выбор дня
Given Открыта страница сайта
Then Отображаются 10 карточек врачей на странице
Then Отображается кнопка "Расписание (фильтр)"
Then Заголовок кнопки "Расписание (фильтр)" содержит текст
|Расписание на все дни|
When Нажимаем на кнопку "Расписание (фильтр)"
Then Отображается элемент "Список значений для выбора даты"
Then Помечен галочкой пункт "Все дни" в выпадающем списке "Список
значений для выбора даты"
When Нажимаем на пункт "Завтра" в выпадающем списке "Список значений
для выбора даты"
Then Заголовок кнопки "Расписание (фильтр)" содержит
|Расписание на завтра|
Then Отображаются 10 карточек врачей на странице
Then Отображаются врачи, работающие в выбранный день